<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDMX 225 Midterm</title>

    <!-- Link in your CSS here -->
     <link href="/css/style.css"  rel="stylesheet">
     <link rel="icon" type="image/ico" href="/img/avataaarsTransparent-2.ico"> <!--from about me-->
</head>
<body>
    
<header>
    
    <section id="hero">
        <!-- Make a spiffy hero here -->
        <a href="https://getavataaars.com/?accessoriesType=Blank&clotheColor=Black&clotheType=Hoodie&eyeType=Default&eyebrowType=DefaultNatural&facialHairType=Blank&mouthType=Serious&skinColor=Light&topType=ShortHairShortFlat" target="_blank"> <img src="/img/avataaars.svg" alt="avataaars of me"></a> <!--got from the about me project-->
        <h1> Andrew Nashed</h1>
   </section>
</header>
<main>
    <section id="imgOfMe">

</section id="main">
    <!-- List of Projects -->
    <section >
        <h3>Projects</h3> 
        <section id="projects">
            <div class="project">
                <img src="/img/100_0251.JPG" alt="image of Andrew Nashed" id="professional">
            <div class="description">
                <h3>Picture of me taken from a tripod</h3>
                </div>
            </div>
            <div class="project">
            <img src="/img/100_0330.JPG" alt="fireplace"id="professional">
            <div class="description">
                <h3>A photo of a cozy fireplace</h3>
            </div>
        </div>
        <div class="project">
            <img src="/img/image0 2.JPG" alt="Computer Science" id="professional">
            <div class="description">
                <h3>Photo of Computer Science Club whitebord <br> from Little Scientest Night</h3>
            </div>
        </div>
        <div class="project">
            <img src="/img/PHOTO-2024-11-30-17-55-57.jpg" alt="Turkey" id="professional">
            <div class="description">
                <h3>Thanksgiving Turkey</h3>
            </div>
        </div>
        <div class="contact">
            <h3 id="ctag">Contact Me!</h3>
            <a href="mailto:G00313902@stu.raritanval.edu">
                <button type="button" id="email">Email</button>
            </a>
            
        </div>
        </section>
    </section>
    <br>
    
    <!-- List of Reviews -->
    <section id="reviews">
        <h3>Reviews</h3>
        <div class="review">
            <div class="name"></div>
            <div class="title"></div>
            <div class="rating"></div>
            <div class="content"></div>
        </div>
        <div class="review">
            <div class="name"></div>
            <div class="title"></div>
            <div class="rating"></div>
            <div class="content"></div>
        </div>
        <div class="review">
            <div class="name"></div>
            <div class="title"></div>
            <div class="rating"></div>
            <div class="content"></div>
        </div>
    </section>

</main>
<footer>
    &copy; 2025 Andrew Nashed

</footer>

</body>
</html>